Date: Wed, 24 Jul 2024 05:23:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a2c7ee618f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"81be250e60ff8ded20c6aa05a57f6b68"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: QxJhsuZsM/c/SP3oKDXkhpQnjnrW/C299HnECHm6ME5whxRLsYo0FLmdN6c/jh9J6PPYwv0/ZGA=
X-Amz-Meta-Mtime: 1719405968.333679135
X-Amz-Request-Id: 575YDQZT40J7NQFE
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0527a995e7d612df1
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/scheduler.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/scheduler.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=juN8ySucmQeus87gN9n10SgSOvQr2aI5zSbV577RH7Q-1721798596771-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400