Date: Wed, 24 Jul 2024 05:29:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183feac3518f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"b0e109082ded5c7b4e69b31d17d61b42"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: aPzOHLoEjfKJFzffyOLoaKzonNhVoek9D4rrsY//6FN1ITE9ERj45hiN5uPDqOgg0lAeT9HWVJs=
X-Amz-Meta-Mtime: 1721796076.977583843
X-Amz-Request-Id: TPACGXHA2852E0AR
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/itemloaders.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/itemloaders.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=cMjiGc94pCxEnNWHoaCkvaOBxh9kYp8f1ko3NYcbNbA-1721798999092-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400