Date: Wed, 24 Jul 2024 05:24:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b894b2918f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8aa3d18ce9aba486f37a408d6d35178f"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: F7dwla0HXE0RWFB94o5b4Qfqrv4Ejx5VSsy4oiRqg09Ye/4U2xJI8TlEZ3i1cmrqjeYqulFA25c=
X-Amz-Meta-Mtime: 1719405975.805704911
X-Amz-Request-Id: B4VHPFX4D8MHTY72
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0dc831577b8bb267e
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spidermiddlewares/referer.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/referer.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=G1RKJV8qV0qPxcbiQiawA_Sh6sx0_tOfKZ7AP7dOrLw-1721798652512-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400