Date: Wed, 24 Jul 2024 05:30:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81846d1a2b18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"776c3adf98e0edeb78af336cbdd4c507"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: WVbGYguAUNjmufqKadgL/sL94/VSOXtYm9JPjcVbXunuZ0OGlqGJeeb1vO3Fpttoj4hlroc+Vuw=
X-Amz-Meta-Mtime: 1719405977.02570912
X-Amz-Request-Id: XPB37HYEBC9WZQDE
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06a13b09b583b5f10
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/utils/request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/request.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=FZhAdxRiv1uxMjXET78VLsnFgs96M_ahb09raQOAlP4-1721799016724-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400