Date: Wed, 24 Jul 2024 05:05:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a815f795a828ef5-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8e0ef7ba5ba35f396be81caddcd81a59"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: BmFZZJhHvb5eGLEGwo6Acw219+6kvuWRQ+ucRWrln4aL4TTCtlSfGHUau90mS24zxcod8yFaHSE=
X-Amz-Meta-Mtime: 1719405964.661666467
X-Amz-Request-Id: ZKNR9P5Q53H9M9AQ
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d490136a87ab9f56
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/commands.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/commands.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=D6zfThgmMWkDMuQOTHuEZwJPk1FxZVZsYkf1RsAfxgI-1721797503390-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400