Date: Wed, 24 Jul 2024 05:30:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818569c88b18f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8cdaaed0fbd90dac817261d7271bec35"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: CcXm0+81DR1HKRq6qZ0pKr8SX7Ug72ynyBn47vEHxfeowFByzoqzIgUpzjAcfZFHuYdNKBmMWU9umoFiUeFTn8LuTcFsH7Cj2hLXVvq9GKs=
X-Amz-Meta-Mtime: 1719405975.061702345
X-Amz-Request-Id: G50T1PEF39GM20D7
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0803a74488c36a333
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/pipelines/images.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/pipelines/images.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=2pRpgZOdJ4Mwhg4kPV9EnIa2skNero2LNGuoJ2.CY3g-1721799057062-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400