Date: Wed, 24 Jul 2024 05:29:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183e9aa3118f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"27bc9bc9b53201bb7d56578021c58ee2"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: wrrifn4BEt66io2sLA3pe+lPgDJqkbqgWvd0jSAD5UHI8Mpuc8ilopN/I+VgfEOoEMTlUg1KE0s=
X-Amz-Meta-Mtime: 1721796077.057583938
X-Amz-Request-Id: 7GXEQ3HKYN2NKCQM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/parsel/selector.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/parsel/selector.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=CsLqTiEiTBOZb6NnFDnOCR4fWOHiD56JzEM5joI1hRE-1721798995739-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400