Date: Wed, 24 Jul 2024 05:28:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81824aed6818f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"a7f45fe0aa34380b0c18a37df9f64032"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: y24M4sV/X2m+RvVAXOQ3EY83FS1e7few1dAqcfUuP3URCzLbm/JE+CpqWEBE9cD5NKggVqh3O1I=
X-Amz-Meta-Mtime: 1721796078.87758612
X-Amz-Request-Id: VN83F0CBVQ3JD4N6
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/pipelines/files.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/pipelines/files.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=FZg8RymuE1b7R4.7dqQoee8QIvAts4aeJbM3_guqzYM-1721798929396-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400