Date: Wed, 24 Jul 2024 05:28:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8181c52e6d18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"334bd0aa5f2b9c9076f6c5140f5aa271"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 7r+lZ/9n/Cu/vuRQ3ir9dejvPQx+8oAGmnjkhgwWKjpofwod0WbSeqdZp2jYuHEmx69q0aJ+tRA=
X-Amz-Meta-Mtime: 1721796079.3615867
X-Amz-Request-Id: DVKMC8ZA28G5TX0W
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/utils/curl.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/curl.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=5QE8vhTkIJCqtDUT_kk4RDLvoX_zadE3Aa1.zBy3A1s-1721798907960-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400