Date: Wed, 24 Jul 2024 05:27:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817fb41f2f18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"9f636d9bdbee1d8b9c4dde188874bdc2"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 804JBGNEb7A/M3qlDNl0plbcd8KiU5urEUoN/bu45CQStu7uzdkeLLOBSQXOPuCt2UfXlU9ob8U=
X-Amz-Meta-Mtime: 1721796077.441584398
X-Amz-Request-Id: 3QBCEVVCYE9A6H7E
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/httpproxy.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/httpproxy.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=PI.2MAIlVvBBZA0AvDpKdZVDo0.DlxPboXHUiBtDIQg-1721798823306-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400