Date: Wed, 24 Jul 2024 05:22:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8179af8dcf18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"72ebfeb41037ee8290c50a97a95c2782"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: YUwKpBKiGzktnviRVO9P5e7ANSwKbD1SLsoqxtElqlGyix/8hHPmxz+6sm5/X8NpTChjvXev1QA=
X-Amz-Meta-Mtime: 1719405961.793656518
X-Amz-Request-Id: PCRPBCFTMVFB97DA
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f07405f12fa8d1c9
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/contributing.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /contributing.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=n7EUs3REYZNBGFvP3rVI.f_sNm5IsHC1wH3B0B1N9AQ-1721798576796-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400