Date: Wed, 24 Jul 2024 05:23:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a402a0b18f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8a818d752fd990f0f296b3d83cb4b41c"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Xy+sGgEIEM4RMpRAJvCG4sF+fzyLkMoulbkkwxgJgKI4Zj8/bQ9J180fz/k47ep2eKHQGZ1TcQI=
X-Amz-Meta-Mtime: 1719405969.493683137
X-Amz-Request-Id: XER9E40253X0958X
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e01aa21e18eeceed
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/signals.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/signals.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=oSytz8CzgBorknvnv5pTO7HWvVZ.iMO0vV1qSi6Uacw-1721798599854-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400