Date: Wed, 24 Jul 2024 05:29:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8182e33e5d18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"69e29a399e22c842038dad73d8f26491"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 05NbsNXfUCsxyOODP5j7fcwh1eUi588BauGK9KJ4Q7NjueOMYh8z6PJdr/xJNdIVg4QfLXTPEc4=
X-Amz-Meta-Mtime: 1721796078.609585799
X-Amz-Request-Id: PEG3NC66DNZ0QE23
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/response/xml.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/response/xml.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=UORfdF3vPD70w0UTDbsUIqHFnQgRE3.y8U579ktwzh0-1721798953709-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400