Date: Wed, 24 Jul 2024 05:24:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817bacfd2f18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"679c17bd6b635dffdd425dd8e47e2994"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: tVz/WrMDg11HjNdGCM3Gx98zo3+LuEDjBydkpGA2d4lQH8IYvy5ze6UntMnQ27hBXL7Y2HkG2bA=
X-Amz-Meta-Mtime: 1719405975.689704511
X-Amz-Request-Id: R99BXQTSCJFG74ZV
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0fc7c06419e443fe7
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spidermiddlewares/depth.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/depth.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=bJ.BEf4xzJlypf3m8AVKTSwgQoi6v4Umnj9ZrqySPro-1721798658279-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400