Date: Wed, 24 Jul 2024 05:30:08 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818438f89518f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"583ed32c31628096c937ddd6c7e68440"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: I6gtu+v8/0DMbtQtA6Yo6WBIhkZX6z2zTGoiqGprXVJ3jExLHogumFDThTa3fIHc6yXEsER9zV4=
X-Amz-Meta-Mtime: 1721796079.037586312
X-Amz-Request-Id: RQNP0G7Y67FXGK1C
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/settings.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/settings.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=n.fvaSw3fCn7hbGBYdtNjLI7ll4KsrK08oGkZj.gteE-1721799008430-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400