Date: Wed, 24 Jul 2024 05:31:01 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818582aa2518f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ea6e3f77276c152a263a4e52baf5d9d7"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: +DEUCwE2rp/vWKPSK7vy9LxMOGJYGMnV/ZILn19X6N8GUy48/wJ46nVoLhH4mRXT3kEpsBw2X8A=
X-Amz-Meta-Mtime: 1719405974.99370211
X-Amz-Request-Id: RZRRMQGC5ZAH4AVD
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f1841087a301e745
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/pipelines/files.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/pipelines/files.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=hcqIOkYtv4VXDwKzB3Xbm.SbuhIsUHEU8n97_QuXKDE-1721799061459-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400