Date: Wed, 24 Jul 2024 05:26:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817eee4c0418f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"dd42815aa1523f6b6364fe798334f6f9"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: s8hHfg5qMBg3/UnyFRcsn/4UvxxYab02qkLIifb+TNY16u8lEzea3O5zo1f7PE+ZSJQDVbMo1f4=
X-Amz-Meta-Mtime: 1721796079.417586767
X-Amz-Request-Id: 25X1ACDV4Y6SJR31
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/utils/defer.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/defer.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=FGJ0Yx.xCwaSmQ0EXIZ359A4kCq3ybJKhjGJhIlV5wE-1721798792025-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400