Date: Wed, 24 Jul 2024 05:25:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817dba4e5c18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"40cce2391e08afce0724c70def3784bb"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Zs38llRL0Cen/+UB8tXqWRqG39t16bgpApOM8Brag70IVRmTFZkyhMFvvPPtq2iobEEJpn6Il1Y=
X-Amz-Meta-Mtime: 1721796073.193579307
X-Amz-Request-Id: KED4A1TB6ACA3JCX
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/autothrottle.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/autothrottle.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Rd3cK3y7.cmy7DP6bAYf9H32kBwnO18cOPx_UsYWywQ-1721798742412-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400