Date: Wed, 24 Jul 2024 05:26:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817ec27dfe18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"a5f75da6447a3fcbd84a3eb23fbaad9b"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: kHndBf8/LseTHcCKpvZydA9bydGy7FeE1H/LCezO8jYnifUSgw2TAD1pPlDHtlvsuWVcKnvRLW0=
X-Amz-Meta-Mtime: 1721796077.917584969
X-Amz-Request-Id: TA7SJP3SX2FDZKSD
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/useragent.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/useragent.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=QiD2uwtOvrhR9kLU.d8ETOSHZSWASczhAthl1ePXJI0-1721798784629-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400