Date: Wed, 24 Jul 2024 05:25:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817e024be818f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"165a7a841011bed2772c922c20aa9201"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: CGEtjG9AOb2WDAIKk+LmSefPB8WTUIo2z0cpCpmk5iWLIEg3DGrjYrd+pkvz8/x7qGeF5qdcFH4=
X-Amz-Meta-Mtime: 1721796079.333586667
X-Amz-Request-Id: W3E1G4RMG1GA08E5
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/statscollectors.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/statscollectors.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=9Kqypi69x_asVcHY2goOHo16dHBdDqEC7X9VYK5qUwg-1721798753883-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400