Date: Wed, 24 Jul 2024 05:04:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a815f2b9f618ef5-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Age: 3573
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"d13974f84847724cc38204d7664a693a"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: djPxAzCVLBWL668yU5b+nmdVl54j6IsBTK6IbH+58BiRjDDhblmSeg5kCOdqnledvmlrFAZt3HU=
X-Amz-Meta-Mtime: 1719405962.089657545
X-Amz-Request-Id: VS6Z1PHSJXW88EB1
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0873fb6fd1f1e159e
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/intro/install.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /intro/install.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=PfNBDAw.BVjlTsiNOr4Mu7vqTJveSP4l5Dm9eU_OAJw-1721797490523-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400