Date: Wed, 24 Jul 2024 05:23:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8179e0db2618f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"5504d251072356a8159bceebfbe377ce"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: NJSihAqBX+L6Nwud+pISi2sYgKtPRTejESSqPtcWq2WFhb7Nftz4gFxUN5BDWpgTOj96jJDmX5M=
X-Amz-Meta-Mtime: 1719405963.9216639
X-Amz-Request-Id: AYMB6EAFBAVDRW81
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d490136a87ab9f56
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/api.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/api.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Z32RMec.45fpAg_TXFI0mcFhu6BzJuavxCQo0pwRkjc-1721798584596-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400