Date: Wed, 24 Jul 2024 05:25:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817d30badb18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"60c17d32026e31297984354fa9cc3a63"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: BDwh22yuhyQA8OiGu+U+ajZaQuirAHiJaSPUu5MUiCk1IUr7tzVQNUmQMIgHNMYnXDVwOJ0TPrI=
X-Amz-Meta-Mtime: 1721796072.849578895
X-Amz-Request-Id: PT8652P7TWZ6GTQZ
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/addons.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/addons.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=aiu316xOgIfwGvZScz.VOeNdPQ.IdCbG3u9zfEyzcek-1721798720358-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400