Date: Wed, 24 Jul 2024 05:31:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8185ddf8b918f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"9ead36fe62b5cf4dad71d6dfc91fb751"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: DeN7rR11RXGcjd7xrtHSMjDUGnrsZLkm0jl6Z5bRRwb6MgtMkeaxIuLMdRbDU/B9I58PupDYXVA=
X-Amz-Meta-Mtime: 1719405974.725701186
X-Amz-Request-Id: FSYWNX9FMHTER79T
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0240da4e6a5fde1d6
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/linkextractors/lxmlhtml.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/linkextractors/lxmlhtml.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=akIjrlpQo48z0A7Hbeh0X5bMUZk7jJHt_Mj40EL.6ZY-1721799075732-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400