Date: Wed, 24 Jul 2024 05:26:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817f53cd0218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0365b0cfe073241afbcb928f1a8d83eb"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: rTJv89vhYnwm5bHyZ2nKXRGQuKytv3k9KIYw3VHXz1I08xo44NTTmuKBpQ2flvZHT6MV9nTKKqs=
X-Amz-Meta-Mtime: 1721796077.837584873
X-Amz-Request-Id: ZV5EHM6SKBYTD5Z9
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/retry.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/retry.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=OIJceRKtEUfywuEklapkmi5wIVkTuk7J1l2_VUShSFc-1721798807938-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400