Date: Wed, 24 Jul 2024 05:31:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8185947d1c18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0f9287fd5d9057270ff3fe79519e311e"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: lMZq+UYnRZPcbOqqD5TU5K1ByNbGkaErvNKNjh3TNWkkgszrAwuOGxgYHEV0jSQyT6L8rYaisa3WzJ/XUz7vkw==
X-Amz-Meta-Mtime: 1719405974.897701779
X-Amz-Request-Id: A4WBDMXTFCCD6Q5K
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-073b81a8312997bde
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/mail.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/mail.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Ahm5leD_eQY2JBqTtfc0A1LW9EL6lbk7Yqs.8jwVTxg-1721799063976-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400