Date: Wed, 24 Jul 2024 05:23:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b05cb8e18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"b8d4b695015083af385544c8afbdd284"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 7ThKw/9qVYVjwaC9px9dOMnAAr5jukCfYrgql1ig5oZAVIIVPNdcEVG8UJ32glzsdT66vRf1akI=
X-Amz-Meta-Mtime: 1719405975.577704125
X-Amz-Request-Id: 6H3DFKTB2V5AF2ZC
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-00e594f8dbbff2ab0
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/signalmanager.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/signalmanager.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=PQ5fJgJtBmYiwPB6ZdHXq1JSJ0vUzlhZHjul4yIUqg8-1721798631532-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400