Date: Wed, 24 Jul 2024 05:30:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81852a2dc718f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"af5ba510e567a7d3abb1c78c0ea3a92e"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: HA7E3ERBVNFBHHh3rmb8SnJupqv8scy7zTKslcIWh63wFvyqbBXZu95+quZ33HxapmryJrsrOI4=
X-Amz-Meta-Mtime: 1719405976.181706208
X-Amz-Request-Id: R59NCZ08RQ1SV2R5
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0248a9c6f61714170
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spiders/crawl.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/crawl.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=6Nx.FZ5mPhpAOO3Dy50Zt_vXk7nG41bTpPrnqGh6WRA-1721799046968-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400