Date: Wed, 24 Jul 2024 05:24:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b9ecf9c18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ea315572b65e67aa8bc5eade2ffda936"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: fUnqwiRu+RVSPvK5k2D2cVOjoF6GPMv+wDou0HICTbyCf4ILa6Erjby8AE7a6BoAZsLQSMC/+jI=
X-Amz-Meta-Mtime: 1719405975.737704677
X-Amz-Request-Id: 85WNKHVV5QTQEAJN
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d490136a87ab9f56
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spidermiddlewares/httperror.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/httperror.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=zBFtEOyuqvf3J6S_X2iam_plFy3pA.hiZguZT1DTtTo-1721798656371-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400