Date: Wed, 24 Jul 2024 05:27:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180860ad118f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"74dcfcb008ccfa5b65c68ceb5f17e9a6"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: aNBI28IiTwXuG3wRI9v/c5o2DH9UNosZwNhKxASCNy6KHMNvedeXSYNH6xKW0Nzql+8pJ2xr8nA=
X-Amz-Meta-Mtime: 1721796079.133586427
X-Amz-Request-Id: FVB9MK6DDNJ3DP26
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spidermiddlewares/httperror.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/httperror.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Lg6F9XWzlRltX.zazM7423srNBuBpbbt8dgYb2kj.7c-1721798856876-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400