Date: Wed, 24 Jul 2024 05:28:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81820cbd1f18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"965f487c421e602c2dc8a23576233d83"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Qt2vAjAi0UnATplyUb0jwgIsQljaXjjf0IEPuemUWQaYgJHYaiD7b/AloxRfo36X0hoDe2Fyz0w=
X-Amz-Meta-Mtime: 1721796079.237586551
X-Amz-Request-Id: 579C0FPCHBSFB822
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spiders/crawl.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/crawl.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=WgdzkU7vFSvv6Sc1ffNgjKOQ7MW7yESubTfrIZWAVRw-1721798919424-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400