Date: Wed, 24 Jul 2024 05:28:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81811bfd2c18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"32eb1b953d3c532a34be48aacbd0d85a"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: UD1ZEpnhCICNZMP61swY1k9zenMQ+rvzEDoDjNxmuA5EDzn4EuM5ebporpIn0uwlKQW/OUVLZi4=
X-Amz-Meta-Mtime: 1721796078.405585554
X-Amz-Request-Id: 7WYTDRAN9MVE4C0Q
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/telnet.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/telnet.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=gwGDQKLMS6eqiyIaKg7X0A4xQgkEUfiq4fEyBzk78J4-1721798880868-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400