Date: Wed, 24 Jul 2024 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817dd1fd3418f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"24550a91c4be7eee40a4955e62c1bbb6"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: NKq0FxmXdk4RqQ27wUnuYyFbI2w6t6pIx/SNnVATCHRnTvAvz3wB1lf59f5hUI09uuBeOGF1lRY=
X-Amz-Meta-Mtime: 1719405977.153709562
X-Amz-Request-Id: W1P9B6NB3PZRBN45
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f8576ff9a07993ff
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/utils/trackref.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/trackref.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=9YtUlaebX5DacTKSH1wUWxGPFjM_9jfUOuOL2EGlRig-1721798746179-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400