Date: Wed, 24 Jul 2024 05:30:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8185191c6318f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"bfdff99f02a30d5e18d958acfec394ec"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 8zaN4XAtRTIF33URlHkFFlgziUgBBQAU97KeHdCWelZhUVAarYZwFRu5gkiZ8Hri/65ilr64+Fw=
X-Amz-Meta-Mtime: 1719405976.237706402
X-Amz-Request-Id: 5ZCAPC0ECE4PCRED
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0494b9a9ca41fbdb7
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spiders/feed.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/feed.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=G6i4zDufzfIyNJdzbcsHVhMDrX9DdxT9CVAbIYfpWIk-1721799044248-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400