Date: Wed, 24 Jul 2024 05:23:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a9aae7818f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0ca0517688ccf0d6d36d71321246caba"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 6TvXgs1+VRdGxtkVMvlx848TwEE5nu3iT8XvpL3ngTGanGbmly0SEy4lZH+5g4oWihcnysL/Or4=
X-Amz-Meta-Mtime: 1719405961.965657115
X-Amz-Request-Id: 80V6RWAC6JNJDZM2
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0527a995e7d612df1
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/index.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /index.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=yBSXpx547jA6mc_yCu5gaCdUv0Ck_rEomlnEru15PU4-1721798614333-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400