Date: Wed, 24 Jul 2024 05:26:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817e807be918f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"c2affe2b3c8dfc2dfa532d821ac123bf"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 234IGpL5rMoYDNwCAj+EDeevugGVgsGTYL1DJbDMcSpqUo4cpXF/cfJFWKB/NtKCWS2jdqdzQ4o=
X-Amz-Meta-Mtime: 1721796078.325585458
X-Amz-Request-Id: 4JN415696BKDAJ8M
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/periodic_log.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/periodic_log.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=PIm99Uqfn8u5a2ugEIGTg2O23pkGhWytjCL56LthikM-1721798774093-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400