Date: Wed, 24 Jul 2024 05:25:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817deb8dba18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"522fac45f7b4c6261cce87076bb63911"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: CkT0Hxie/NGlyR9r6VymPoXMDiEP6FnsZbFK7GSnqEZCvo9tUmQZ4NkLslsLYLH1C/5Vf8acTRY=
X-Amz-Meta-Mtime: 1721796073.669579877
X-Amz-Request-Id: GVHXPG5TRCG3BQV3
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/djangoitem.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/djangoitem.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=COOwY0jTLfDokK28v.v8QZ9wIaL9jeW2UAFryhuLn6A-1721798750233-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400