Date: Wed, 24 Jul 2024 05:23:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b2f6eaf18f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"76c8ff23d246622017a1e1185188199d"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Lfut9srrYYLAjh3fuY8TPsvRM+QudOmb+7bntuhq1PRyYFF+7v7KRTgppGWgsapeamSb5hBiHsA=
X-Amz-Meta-Mtime: 1719405972.733694314
X-Amz-Request-Id: A4FTM8FQX30C66Q1
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f1841087a301e745
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/exporters.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/exporters.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=iOBDnckidgXYppnutbXO7oFi6a7hUlD_QhE8F7jwTWA-1721798638125-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400