Date: Wed, 24 Jul 2024 05:31:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8186427c2718f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"bd24deb1bf3d26bdbd6c96bbef7c35d8"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 9bcsgTN9WVyH/khfIBxkThX7nU10cMTybouSXKcuRx1jqC2HpPmjQNO8AMACSGCykEgpUDApGNQ=
X-Amz-Meta-Mtime: 1719405974.241699517
X-Amz-Request-Id: EQH4H6XSNCS1DHC5
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-03eda2d3be4ce6f3a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/http/response/text.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/response/text.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=zx79Q4aIiWy.6U05K5qb2ygjHDw8FMrlR.U0ME7MG20-1721799091823-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400