Date: Wed, 24 Jul 2024 05:26:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817f3a9f3c18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"c77d6c77b7ef9d7815877230a3676c6d"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: oAJqWEOqnHIl5YN/8cCyIGLyyJKlIQs3s9gdUvoDWs9dGybBV5gbRzZx4qTqrzcuYx95wO9CLG0=
X-Amz-Meta-Mtime: 1721796077.873584916
X-Amz-Request-Id: 8X67P30TEPB1XZBB
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/robotstxt.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/robotstxt.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=lmkO86EPV1gsv07sUhGxyxoiqSrdZHelPvg4d8cznw8-1721798803858-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400