Date: Wed, 24 Jul 2024 05:27:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180ba49a218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"cad9a59f8ce4191a57352662689fddca"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: L++3OOwBgk7a71zeYv/L1Gw9oHgZ5o5e64bZSQtZfedm+H/2xdT2X8b64pG/tTnGRyRti2HGi/k=
X-Amz-Meta-Mtime: 1721796078.377585521
X-Amz-Request-Id: X68M2C26SJHCF730
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/statsmailer.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/statsmailer.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=zFF8p5withZ_ewBcvILUv5yz2wOnxNl1omzVYwc2mw8-1721798865240-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400