Date: Wed, 24 Jul 2024 05:28:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8181de3b4418f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"f16d5c1b1a29de09034ae7099f27ad10"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: UVfDoTyk88rBzeVVEMNje8Sl5XP/6C6l1SsW85KW+OMUDXHZB4lduIQ1XInKTcplBHhXRTfQjI8=
X-Amz-Meta-Mtime: 1721796079.301586628
X-Amz-Request-Id: 75B6Y54AXJE67K89
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spiders/sitemap.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/sitemap.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=N9MuPtj_8kyfIx5ySIGv7IKxCpBsK6Y9m.qteg3iaes-1721798911958-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400