Date: Wed, 24 Jul 2024 05:24:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817bd39fcb18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"eed6492ca7daa446fb634e1eba0dfa47"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: UGPB2ZgZRF1h6+3asCD20btJRvVq21Ukb8e58qw34zIE5hWCafNPmD5KBHo8G4lQ5nzvSn9cGKk=
X-Amz-Meta-Mtime: 1719405972.789694507
X-Amz-Request-Id: YM6EBSYTFWQMN916
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f1841087a301e745
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/extensions/closespider.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/closespider.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=00igIuoh480JV8.yIk3.AUVD1_UXFliKdM9JjPw3MPI-1721798664488-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400