Date: Wed, 24 Jul 2024 05:31:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8185ad2f9818f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"519b6d7dfe5ab993db07a734b0ea8d8a"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: nNjZhMc8XsX1I3tABP/83VYQxPXrUXct8Km84ljKocluEjJqSGBNUpqp3eIQW06di1wwxsPJQDg=
X-Amz-Meta-Mtime: 1719405974.833701559
X-Amz-Request-Id: Y5TPP8AJ9NJHC2BE
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f66193987ac9dbf5
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/logformatter.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/logformatter.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=hf2J0xH7voDm16vByHr4TG.C.koCwAASKpSgfA05uZQ-1721799067920-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400