Date: Wed, 24 Jul 2024 05:29:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8182ce298118f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"c037361017d495800dcf0c7cf53cd0de"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: agPpOGsR3qVxtpprrPUn4uEstUdeQFrWExtc32L5UDQV+m21VZZcVbatqAxzXMRnYuLfFCH42Uk=
X-Amz-Meta-Mtime: 1721796078.637585832
X-Amz-Request-Id: JV03J79PG6YAE8QB
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/item.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/item.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=WrmtHZZIdrv49wrzs9jgF5v8sehlrJ29ID89GsPTvB0-1721798950384-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400