Date: Wed, 24 Jul 2024 05:30:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81848628d218f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"a79672fc0b87b196fe57c811b00cf5aa"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: cFgv39atedQe+pZibfCT0Qwr1Jj9b+jrHIVh+kJN7RgTAMYDY0zE+4ZW0nku6bzjqatU5dOKVwo=
X-Amz-Meta-Mtime: 1719405976.953708872
X-Amz-Request-Id: TN8CH0JNGWMXPR1B
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d490136a87ab9f56
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/utils/reactor.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/reactor.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=_cO1re.cp_HkYoHMbObTy8p5MlTr9TKqY8RnEn0NjxQ-1721799020714-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400