Date: Wed, 24 Jul 2024 05:29:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183ae59c218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"39407a07b800cb69bbb3ff8b25674316"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Oyc+gFROszecQi8wYJG0JVk3klAkVUnaTQMpfdy+oYo7F0Bbpn5NbK2JQpRAlyLNbW0gv7UFWD4=
X-Amz-Meta-Mtime: 1721796077.937584993
X-Amz-Request-Id: 3KK216CPDJZJK4X6
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/exceptions.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/exceptions.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=9TkUwCQAcc604_crO9SsLOIqYREVOdTzEAlOn7hNNEw-1721798986249-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400