Date: Wed, 24 Jul 2024 05:23:08 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8179f9cad918f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"fab46d4e4cc4253d1ef23b726be0f6a8"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: FfLms6gNuLkX6LFzV5fBNCzpq3y/4z0ZSKgFuO7vACnmOglYvF/z34x3Y1TfkBtpH08ZhcMtTAA=
X-Amz-Meta-Mtime: 1719405964.981667572
X-Amz-Request-Id: 9687NJSY2NSYAQXW
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06cfdb5785f10feb1
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/components.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/components.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=VNaov8yZ5GxmoSXr8biueGWAa0IMRUL1IiXCF.cKeQs-1721798588592-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400