Date: Wed, 24 Jul 2024 05:24:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b5ace0f18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"625f3ad938892ccac82ddfce5d6474c4"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: ChxNA5fSAIZenuCs5oZ4rkbJXSYegiexgl9lL4w6QbU6e36eh7yqB6y++A046gm0e3G6mkzJ5EE=
X-Amz-Meta-Mtime: 1719405973.521697032
X-Amz-Request-Id: 22K0P6NVBR1DCKRA
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0637d3d9c007abfa2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/extensions/periodic_log.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/periodic_log.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=S5YAC_HE72u.AnbMrgdv0Hz7aTCfXhIPgMjYYw6c_j4-1721798645150-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400