Date: Wed, 24 Jul 2024 05:27:48 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180d0dbf218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"247040c5eaadfacd10cac64d2807017b"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: oJhzAnZQGb0VUiC3u2jwN62WYH3QG9yy5wY0IUPWnUaQGPwpRnebcSO1OyEcQDzq3IOxK2eyhJw=
X-Amz-Meta-Mtime: 1721796078.029585104
X-Amz-Request-Id: S9167XCWN0ENJXTH
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/closespider.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/closespider.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=0gvBr0r0ww6N3d_kkmkiVSRh118cUL6nxOLPIEnQyV4-1721798868860-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400