Date: Wed, 24 Jul 2024 05:26:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817e50af3718f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"b5df8384add8d1bcee36bebc11f44dca"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: B2dDEH0XdqtQgYLeJfHLkTwihiWsQFrXX8ZRNZhQGR1f2eivxFIBYhSKblP/Vz6nS88cm+sIWP0=
X-Amz-Meta-Mtime: 1721796077.165584068
X-Amz-Request-Id: HRB3FD4H2BD3KG1Q
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/core/scheduler.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/core/scheduler.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=v_TyPlZSrsYWy7Vw9OGICQvkS5d0bNdauH52scW_xHs-1721798766440-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400