Date: Wed, 24 Jul 2024 05:27:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180a1cbf918f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ccab9dcf4acaa7f399307c1ff8029dc0"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: z+AgByPsH9QRhINVvSGXpYlzqmKi/4W/6MjmulkIC78cOlw6MsBI/y18BBZjpyGtc4qbqQQfZro=
X-Amz-Meta-Mtime: 1721796079.109586398
X-Amz-Request-Id: KGP3VG1G14HQC9BQ
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spidermiddlewares/depth.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/depth.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=hbTbYYifLUMW9YI_mD8U.NSrRtonkmtRkDPhx7CXNzg-1721798861316-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400