Date: Wed, 24 Jul 2024 05:30:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81849f6faf18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"2d403b679f2b59d7f4c0a9a3659477dc"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 4tfEaF4CRDltramlRDdNCT50Ga9Jcarn0cQcTmRqNGhwEmE9TH22EkjFLUtHoccLLb1Iab4L/ZY=
X-Amz-Meta-Mtime: 1719405976.617707712
X-Amz-Request-Id: 87743NBBACMPB9SH
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b06ce82b7a68ab82
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/utils/log.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/log.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=HpPMxkMeD7810ELzIs6luoAe_pXoalTgEHIlzI8Ve7A-1721799024765-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400