Date: Wed, 24 Jul 2024 05:28:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8181a9fd0318f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"253e892c644ff179e0532bfb9a686669"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 24tABD1L+mc/zMK5tSF7c/LMAluGj2JDkyG9w2ZIbXTCfj6Rk1dLpfDaYGHDC815b1TNb2q4hPd3Wzq1LOZdbw==
X-Amz-Meta-Mtime: 1721796079.457586815
X-Amz-Request-Id: ESD00M7JZHE5KBN8
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/utils/iterators.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/iterators.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=hykPyi9pUfGNHa0HRCvuwLmjFowNQqDSVJ2cl5eNR5o-1721798903610-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400