Date: Wed, 24 Jul 2024 05:30:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8184478de818f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"624dd8b434a53bbc05182ed159f6598f"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: k9pI2TeCQOZTkT/7ywLx+Ye5smnT7iM/HqdxDYYBCQVM02uQSpKc8jdNTaR4pOZ1nWrwdV2D2GY=
X-Amz-Meta-Mtime: 1721796077.221584135
X-Amz-Request-Id: TANQCT9JVEY5W9AM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/crawler.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/crawler.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=DWRCvZ.U0_TsCUGxdPhdkgQlaA58xbWv6wMimXCGEgU-1721799010801-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400