Date: Wed, 24 Jul 2024 05:04:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a815f0fad6e8ef5-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"46e06c8c8ad2a334f2b12ed28188c0c0"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: SvqLQS0voLMTSPS4/XUllwYHKdKxMM+jXE81ni+xrLt6AiAfuvjybyrVzXAI1DGsfH+GpJ4ombg=
X-Amz-Meta-Mtime: 1719405962.153657767
X-Amz-Request-Id: 303A18Y2S1T7JG6R
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0527a995e7d612df1
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/intro/overview.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /intro/overview.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=_aDNKWFbIBgx1ex8mW6mHzLp.u0F0Qs5LhFEUffYuiY-1721797486471-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400