Date: Wed, 24 Jul 2024 05:24:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817c8aec3b18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0d3409a0c56b4e2ca15557b34104b30f"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: GGrAzEHTEaF+IlIAdQhpN8iDKNe7KsXG/TWhk78Ab74MbBkhTkU9/QTfjAnT6LtOOnNF3Ll4H5U=
X-Amz-Meta-Mtime: 1721796073.41357957
X-Amz-Request-Id: KGA5XRPPK7HKRTNM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/components.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/components.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=5QxlrL_8kznp8FTJuiUjCtODjmR.J0yS7R.GfWgMP6w-1721798693821-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400