Date: Wed, 24 Jul 2024 05:27:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81800e783118f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"f6095fb40d3d5c3b4bd13db718997377"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: xWzkeK5awOG7YXvoRV64S2lYMULyJ523qclpAusts2qCR+EgLEx0MEM1DAWeNmJI1oMweF7BO2U=
X-Amz-Meta-Mtime: 1721796077.345584283
X-Amz-Request-Id: BHS3485AT0APPJRY
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/httpauth.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/httpauth.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=jHRGFByfK2RVyAQUMkeX65_NzLTSNgUXZ9P938HCdVw-1721798837757-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400