Date: Wed, 24 Jul 2024 05:24:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817c721cd218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ab657fde533e2ea811bdb0ec75e9d0ed"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 4D8tPd9xMR8EKtBf1xvAzhgJUxseX4x/IiEfS6N/Ts1xC3j8KFKEvfwdBQZFwDVFzIPtCCoPzxo=
X-Amz-Meta-Mtime: 1721796073.061579149
X-Amz-Request-Id: RA69Q7DTG1GS7N33
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/api.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/api.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=URsOtX5SYbbrqeYGao2tiVbG137XLgViN3fje7DKUY8-1721798689900-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400