Date: Wed, 24 Jul 2024 05:23:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a6a082118f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"6225a79d4f96c40b2b6a81d3bbc358cd"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: RWUWcS8dKznj/zCBRNh407hNeBQ5S/sYd1smP21mNwwaFyZTrBJ0KobHzIGtDZB2Y9UPYECuyu8=
X-Amz-Meta-Mtime: 1719405969.589683468
X-Amz-Request-Id: AJP9HSGSJ5YPM52Q
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e01aa21e18eeceed
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/spider-middleware.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/spider-middleware.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=WW4Da9YTUrPAd0pXAKPog9PlqDXYIpcbLK2xjOkbvlI-1721798606546-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400