Date: Wed, 24 Jul 2024 05:30:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8184265fd518f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"431ee333a0f079d1769899d676157ad5"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: +swgYUyde9ROVZQtHtFyLbHtMvsa5GZzdkr1Qj6XgiaYIceeKkJSKkM0t+eDf2t0ZSMuDWxggqI=
X-Amz-Meta-Mtime: 1721796078.237585353
X-Amz-Request-Id: 4ZF1J456P15V3A9T
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/logstats.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/logstats.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=ov7i.2A3hBD.Lq2sbPMKihj7L_b1UiZA631JIHqq6UQ-1721799005415-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400