Date: Wed, 24 Jul 2024 05:23:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a12a88a18f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"794369d61156dc086152a46a030e4834"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: alm39W6Df0JXQFVM2nekJNRH49zAyIdIphvbOVJb9aEbi0NWW7dA31R8Llv/ZBOowfzYfmd9+rM=
X-Amz-Meta-Mtime: 1719405966.101671436
X-Amz-Request-Id: T9G1GJSJ17E2FCFW
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e01aa21e18eeceed
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/exporters.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/exporters.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Uy_OJN7E4xNXJJIyJmpn1..Zwa7B0RWEDlNm6XvHY5s-1721798592565-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400