Date: Wed, 24 Jul 2024 05:29:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183cd9f5618f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"5230518f09941f8e26b0c962aeea88d7"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: qVkKaE9BUWmF1Mk0XW8YtC3h9H5vBpylCmQdkQnmzkjAtSOtau29dQDJ4TgJTeROK9od36SaROA=
X-Amz-Meta-Mtime: 1721796077.097583986
X-Amz-Request-Id: NT88M30F7H8VM4P2
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/contracts.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/contracts.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=sYxyHQrlHRWpEOrN38zG_.5Poj_4wWKY9YFnnrVw4sw-1721798991596-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400