Date: Wed, 24 Jul 2024 05:29:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183674f9518f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"be21656fd9e195d17e59583737c327c8"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: bKcQuB1zw5WJAbxj3NO77W6IlYmhnh4jji/d4VX4czgQmH6WScFZ77k94LP+URB1FGHcYc2F0n0=
X-Amz-Meta-Mtime: 1721796078.449585607
X-Amz-Request-Id: SNTAX8A97GHHSDBV
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/request.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=5UwrqrZwmZ8aKDCTsQM1G8IDjqHaMeSPB8JT.2hS.l0-1721798974895-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400