Date: Wed, 24 Jul 2024 05:30:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81853b885c18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"4d6b00d690cf4f95df157eadd1fed1d5"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: b7FALcqiuZZasbGc4VxnwUzwM2q+quH0l1UViTJLAYXA+Jxtm7U2U8RjgVJa++xjKyHczqBoNMU=
X-Amz-Meta-Mtime: 1719405975.445703669
X-Amz-Request-Id: YX98V5F26K3J5S71
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-027bcd575da5f4b38
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/selector/unified.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/selector/unified.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=pLqYwsUvUYI6UpX_f7Ub0Nah3Scg8EcH67ITl1_vs2o-1721799049749-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400