Date: Wed, 24 Jul 2024 05:31:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818683bac218f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"691510d888b62d061b480ca5cc4026e8"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: FlARKKsj+mTOIt4qxQqqrGwdq62UO12QbuosNTlM8Q4tJSjh0NqfZQlGLu1fdpGH1kl9136/wmY=
X-Amz-Meta-Mtime: 1719405974.065698909
X-Amz-Request-Id: 2ESKK1CEBHHP3CA7
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0240da4e6a5fde1d6
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/http/request/json_request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/request/json_request.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=jZiSlWdK9gOlcNWWa8VaYloKkapbqtQqo07Xe4UXDDg-1721799102257-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400