Date: Wed, 24 Jul 2024 05:04:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a815f449ca28ef5-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Age: 2144
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"4be8b916daadce9a01b028f13b40fc8b"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: D8Srjt1SvjY3MNn/Wu0eHPx6RoZgF7cz+d72fBmzaWJVYwHRe4Ag5pNA/SgevbVNEPsrzDkE58E=
X-Amz-Meta-Mtime: 1719405962.545659127
X-Amz-Request-Id: HMY31S2EDT2NQSX9
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0aede1d0fe72ae024
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/intro/tutorial.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /intro/tutorial.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=0XzVNxzU7Yme9y7Bkf.m1RXKyyUiHF4HfyHbt_i_o6k-1721797494518-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400