Date: Wed, 24 Jul 2024 05:23:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817ae9b8c818f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"66802a6bfe434863f4fdecc37944568d"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: r7HUUrqAqMKAHSOaBb+mU+DFegVZXNtdDj8sVMe0nfYRxRc/ERHOh5p1fa7wLmriN44nuPIEyEg=
X-Amz-Meta-Mtime: 1719405976.353706802
X-Amz-Request-Id: 5GVP48TXB8ARND9X
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0a6635053c872df2a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/statscollectors.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/statscollectors.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=fbR2r5riJqUoQOCcVOaukNZBZug29CiKac4AIlDEIVI-1721798626984-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400