Date: Wed, 24 Jul 2024 05:22:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817947adb818f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Age: 2833
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0ca0517688ccf0d6d36d71321246caba"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: bttcyoOFuv9Y7pqd7vKJcczOkocGtFqJJhjzcouU/8q9Ch6tY2IObrz7YMNpnsTC+ChUWocRjeg=
X-Amz-Meta-Mtime: 1719405961.965657115
X-Amz-Request-Id: KJA7A9NP7WQFK8AN
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0527a995e7d612df1
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/index.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=gbcQRoG.WCu8C230C5RB8ZS9qo1X3vf7WY0pYA_R4Y0-1721798559966-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400