Date: Wed, 24 Jul 2024 05:25:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817d40b85d18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8af9520f50119bc90b3e0a6247ef3b16"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: yYFPcq2Rvke5d8+N18bGskrXkTLkwPRL5ELttDoF2QwrSyVMFk7rqzzfQRHySfzQ3zl9XLtUCrU=
X-Amz-Meta-Mtime: 1721796073.101579197
X-Amz-Request-Id: 77WACHB7G4EX86P8
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/architecture.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/architecture.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=_b.5czrwF1JQ7C5WpEP6MQFz.y6ymeYORIl2TKXFOX8-1721798722903-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400