Date: Wed, 24 Jul 2024 05:22:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8179638de118f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ea88e4560582b29c47b86bb04d81030d"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: aYhJ/zfUYV/z38AgHnZMPMmQgj7r51tjvSrdeU2FTFfU1KK1alnSpboyMXSZ+BuEZNCOQFk2PD8=
X-Amz-Meta-Mtime: 1719405970.309685952
X-Amz-Request-Id: YSCHB6NNQC3K5RFH
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e20fb7a03ebe4f89
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/py-modindex.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /py-modindex.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=jagl0JrpWczGcS1EcC7JVVWsNhnRv2zjeM1JqKTqhPQ-1721798564949-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400