Date: Wed, 24 Jul 2024 05:25:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817d86da7418f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"e80d131b63a57a196520a193dc822e27"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: hzr+5f1qvgt0afdcNcH+LH9QOH2zc7K2vTIdHbO0O/oughcdqVqZRL5JVizq8Rp+tB+b/eCk+TU=
X-Amz-Meta-Mtime: 1721796074.825581263
X-Amz-Request-Id: F64YNDERQ51G6S0Y
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/jobs.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/jobs.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=if_XlAv2vdvOkfMtR10Ds98Un.UDehzYxetnsvmfVi4-1721798734437-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400