Date: Wed, 24 Jul 2024 05:31:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81868f8e4d18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"25a03f560e26c5ba9e4dd7ed392ce220"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: ENGM5U9RRVIYWSpKsqcGsBuskxbKDaGN5lH62t3ENrHLcf2nB83h/R4/0XJiRqvqZeDBiV/7uq0=
X-Amz-Meta-Mtime: 1719405974.01369873
X-Amz-Request-Id: DVHJNBTXHQ9EZCV1
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0248a9c6f61714170
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/http/request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/request.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=RbGRJxH_YojHQsFe1It_YaibKxOoVLxK.FPwj4Cn5K8-1721799104157-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400