Date: Wed, 24 Jul 2024 05:29:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818354ee7b18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8d73b86a0a13402a4ad31153d0602b94"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: hpehT1im+9/rB79AyX8RJimtsEmm06nmobEtMjQf1TajQJqQ1dxkwkwKrlDETFWBDyjq/NPgmck=
X-Amz-Meta-Mtime: 1721796078.473585636
X-Amz-Request-Id: XXACGCSBKM82EJR9
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/request/json_request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/request/json_request.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=8rOwp22rJQ8YV._gnaIu.2J1PODVFDKfTzCUDLEUkso-1721798971891-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400