Date: Wed, 24 Jul 2024 05:27:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180544d3718f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"f469578abd47ab3a0503a5de927d6c29"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: ApGfCLDYWN4DeFhIO3hl5CgPXC+2Gsrwxzc5kQ2KFSXSmf3jHxiCHUG2BBc1ZyfcM9o3I1Dnar0=
X-Amz-Meta-Mtime: 1721796077.285584212
X-Amz-Request-Id: 498Z6FTWP2R8WWKA
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/cookies.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/cookies.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=FMSPZg.YBrY1661xuD061cwntmL3b6JJs4TvPsrxvjY-1721798849302-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400