Date: Wed, 24 Jul 2024 05:29:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818382781918f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"1dc91361fc3ca8b0e9aefdff65ca85b6"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: wFkg8dynCPB5cIU0X67dXTngE4vekwaygykD8YuNMxtTFAutlTcTDDIQM7N298AjTBbGLMAVxNw=
X-Amz-Meta-Mtime: 1721796078.357585497
X-Amz-Request-Id: XSKDA3PJBXV1K7W1
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/postprocessing.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/postprocessing.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=_3q8YxQt.izqAkUkx5RATHxDy34BcbUiuNhAFvom_.E-1721798979250-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400