Date: Wed, 24 Jul 2024 05:25:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817e1aea1818f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"7957242643b481b4440460fd9ce7082b"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: HPDNJnUYUPMm94MDNK+9EvXdo3iX+wR6ndN3obqhRweL3bDK8u/UZlsMJPml5PyLlAzPRZpxoXE=
X-Amz-Meta-Mtime: 1721796079.06158634
X-Amz-Request-Id: Y4RQ7E6W16DK0CXM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/signalmanager.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/signalmanager.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Svv88Twr7Xh2WhPH4SWxXp7yUlMkayp0K7QQhs7r_Ys-1721798757841-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400