Date: Wed, 24 Jul 2024 05:29:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8182f859e018f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"0407a28fc8271e095e32f1b25c3f6494"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: /2UjdJ7oT+GUR+iAuvQGKfKJwn/kJ1pAS+0op/Ci7AqpoNg0TR+IPixGLzsVn603dzo8HuJXP4o=
X-Amz-Meta-Mtime: 1721796078.593585779
X-Amz-Request-Id: H3KZ5WX46XG6C0Z6
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/response/text.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/response/text.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=68el9cvRfUvodrr7Muz.h5sumPSwURH.KX1VXvDUOcU-1721798957407-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400