Date: Wed, 24 Jul 2024 05:23:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817b1bbdb318f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"9e2bf60890bbf0661c9ac909bf984b1e"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: LtSOYGai+KQCmxwExB/EdW/SYjYHu2VOKZyPeAAB9L4QdQKjncoat9o13XNBiFSzx8bFMGfXweM=
X-Amz-Meta-Mtime: 1719405975.633704318
X-Amz-Request-Id: 2KHYHR163PHPYSWF
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0873fb6fd1f1e159e
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spiderloader.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiderloader.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=6NkBX.emb5Cmke3D93FFh1.0lFbGNETfPwpGd5YkBt4-1721798635053-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400