Date: Wed, 24 Jul 2024 05:27:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81806ac94118f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"2522817def0bfd4b9cd5baeebba606d1"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 1O9s83xC5hD3kXPQIdUXa9D/o7LO+n5+mvYT85WqZpIG3EOus2e55dQZQPEMTniA5Yevo67lrQU=
X-Amz-Meta-Mtime: 1721796079.177586479
X-Amz-Request-Id: 92C9FN2YCDW0M705
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spidermiddlewares/referer.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/referer.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=J5upuZbU5Jf0RX8A_wAb3oKM7Nu8edxjO1HbV1fu8ck-1721798852557-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400