Date: Wed, 24 Jul 2024 05:28:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8181f3ee1318f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"7a99315bbbd964a1ccb6bf5c87460996"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: jkpRFqHAH6b1lzz35gyDjlAEj0wp+L2GTkzDbgUWmt/sH0DWjBKPsuqACSR1STOTp9i0UN0XfHU=
X-Amz-Meta-Mtime: 1721796079.26958659
X-Amz-Request-Id: GWSMKA1FJ0F29QR3
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spiders/feed.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/feed.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=pdsNdK2RGI67tcueLB5xOQfPvwALMmil3V1k5oMZmvQ-1721798915479-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400