Date: Wed, 24 Jul 2024 05:27:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817ff93a7b18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ac1749f528fa089bcaf56e420e8c64ad"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Hx4enFOsfKDOIs+58HFevuQAPktPn+boQygKSbYSPZ51f9CusOAF+iVMsPWyWUtBodEmYp0XXxI=
X-Amz-Meta-Mtime: 1721796077.377584322
X-Amz-Request-Id: GZ76KGEQGBJPM5WW
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/httpcache.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/httpcache.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=YKq2eRY7jNisDTHt7u4Jfqii2kRdtFaq8vcrkHU98oY-1721798834436-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400