Date: Wed, 24 Jul 2024 05:30:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8185000b3d18f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"471d4871b2cab9b673c2247f5c43d7e4"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: udNVV6ToaW8DRcUhLR+Wygx2dn2pFNBLRZtDayvomo01J3U+O7mcyIoBKxV0e6OSjvo2XffGjYc=
X-Amz-Meta-Mtime: 1719405976.293706595
X-Amz-Request-Id: D1F4WY6ZCXVPRGEM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-04617303d66b29518
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/spiders/sitemap.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spiders/sitemap.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=AWElpbnsHtB2WeHSElTFr5uPYRI_qh50hd_P1aTLxko-1721799040157-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400