Date: Wed, 24 Jul 2024 05:29:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a818313facb18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"219cafb22776f61b823efb2db4bf0d21"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: YtlHoLenGRVTPDICW+KtPxAEOAmbvKabyoX1MAAyYZdTF0wqfqLG4PZsSgPydgDbt8Lz40NyjSY=
X-Amz-Meta-Mtime: 1721796078.549585727
X-Amz-Request-Id: J43G2XH8F13HZ8JD
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/response/json.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/response/json.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=MS6dAWg8p24m8n9UbMxM7HupevMoiYdZmyRkyyg_wlE-1721798961510-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400