Content-Length: 727368
Date: Wed, 24 Jul 2024 05:23:30 GMT
Content-Type: application/epub+zip
Cf-Ray: 8a817a852b5e18f3-FRA
Cf-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Cache-Control: max-age=1200
Content-Disposition: filename=docs-scrapy-org-en-latest.epub
Etag: "b5692323dc993ec8dbf53fc862fb9a8a"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: wRnyRiiLF71OVRgu8lZWJ0ieug3vmdKTo2Ob1xGF2n4y1ZeFgLuEwkORdmVhutQHYg4YC7bm0hM=
X-Amz-Meta-Mtime: 1719406015.429842608
X-Amz-Request-Id: C8JVY4N4TKB6R8VS
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-071d4b78e9d882e22
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/epub/scrapy/latest/scrapy.epub
X-Rtd-Project-Method: custom_domain
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=.aqm9yf5EDslYaQPqL78wWM4Tg4BpbX1KbP9eQmxAm0-1721798610996-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400