Date: Wed, 24 Jul 2024 05:25:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817d557bbe18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"28c968218c5ec739ca8762734638eb2f"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Q8ZGfaHn1TK2mkEnNTZauCIfZQ2LAAjVXnLo9tPWYPUsmF1yWF7ehKODLqKnClxzmTanNM8oUbo=
X-Amz-Meta-Mtime: 1721796073.153579259
X-Amz-Request-Id: HR6505CPNHNYDJYD
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/asyncio.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/asyncio.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=T4cUvayQDJXRQY9elvorB0HRbxF.R75NbL9t7t9.A40-1721798726259-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400