Date: Wed, 24 Jul 2024 05:30:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8184b7fe4b18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"456cebf3dff74f943638dbc759582f88"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: e3BEON67KpMpv374+j7HXJibKkT1uiXwW7VbgfgFophik4VKpKrsvCkSsOazOWgo2xFEres/GIU=
X-Amz-Meta-Mtime: 1719405976.553707492
X-Amz-Request-Id: G79EGZRFSGWNE7D1
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0284a5227522e1b21
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/utils/iterators.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/iterators.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=OVuiGzuuGvAwj3VWBsRB0HcPIwR4Nh654OD1UBCscfM-1721799028701-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400