Date: Wed, 24 Jul 2024 05:28:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81825dfed218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"477193281674f7c6d740a1df73f13478"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Yta3u15oIwQ1N1so6sKt8dQg9zfhuax15cvT1LeFsCo79lJoR3pHqlju666UrMffB04XBJKUZn8=
X-Amz-Meta-Mtime: 1721796078.793586019
X-Amz-Request-Id: CRTF62DDP86XDEWS
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/mail.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/mail.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=iWKn4jmQ.6dR0yh3DX3CciBqFcBRx8xIVM1aVD_WKm0-1721798932514-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400