Date: Wed, 24 Jul 2024 05:27:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180276a4018f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"9438ed5fdfc91cfb0b5f358be2f3080c"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: gHCTul67erXtwss9fnKbMBHKLfgj7JbjdFiqv5GPvx6Ra5zVNvS6LcGRnpDVG9WsySyaaydUkJE=
X-Amz-Meta-Mtime: 1721796077.325584259
X-Amz-Request-Id: NB8M5P2GXF4GH4FM
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/downloadermiddlewares/downloadtimeout.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/downloadermiddlewares/downloadtimeout.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=Q1GNqWekMYQSrnYNIn6hLOiEW3TL9cLvCYfsL1AVhGQ-1721798841798-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400