Date: Wed, 24 Jul 2024 05:26:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817e97790618f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8f95773517dadbebeda2c1943d9b2045"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: y2p71rJJ9Kb/olJwxIp/qRkHQcIf6kWsmKBzkoSp1bFNT7bbCxxKIZLX5XDFpAgk4l3OvxfZc3M=
X-Amz-Meta-Mtime: 1721796079.201586509
X-Amz-Request-Id: 73B4XJN23M1VAZTA
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/spidermiddlewares/urllength.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/spidermiddlewares/urllength.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=uSzugIYrXHZrceR9Mo2J6wlyIRLEzJ7z56.XMH0xyDU-1721798777741-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400