Date: Wed, 24 Jul 2024 05:23:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817a5bab3918f3-FRA
Cf-Cache-Status: HIT
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"05fc0859b2349aa619af6d5cd9f47a50"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: FJYRLl1hjxHo+QkiIZAC5/OyOYXp1AkCuknLR6W6ojlii61YO7yjiU5UIsDulTFvQReM+Ny6m3Q=
X-Amz-Meta-Mtime: 1719405966.465672692
X-Amz-Request-Id: TE5R3W02S91PSY8R
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f1841087a301e745
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/topics/extensions.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/extensions.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=JFLdCc4yMB7p7Li5D6OmPcC7_GFrZLGAmU06NcvJ1lk-1721798604241-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400