Date: Wed, 24 Jul 2024 05:28:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81828c2a0218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8b461115f858693a0498c8578270030d"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Xt+Sb2cPuJlPBK3FCkT4XGtLhwK181TJtirgoraEy0yl+gviui2nOz6OKHHK1fHLw2M+2tny/L4=
X-Amz-Meta-Mtime: 1721796078.725585938
X-Amz-Request-Id: 9CJN0GVY56D62G4H
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0d5df9d4ecfb92f2c
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/loader.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/loader.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=gvXyDAlrqtNiLVMEHFsAMO3Io7nJutLpHy2iuyeVY4I-1721798939823-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400