Date: Wed, 24 Jul 2024 05:24:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817bbc4c1a18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"42ca27f3dc565dfde5a07f217863212c"
Last-Modified: Wed, 26 Jun 2024 12:46:59 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: 1d/fpBUWycasZNlYZPzoRHXnalfybLim+rBnDs/Uw95GNryW8ebcnojA5uNfJH+8nF06Qx2esgg=
X-Amz-Meta-Mtime: 1719405973.629697405
X-Amz-Request-Id: 65NVPR8FWXE4HWCD
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0f0e8d6bd7d8a30e5
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/extensions/statsmailer.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/statsmailer.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=yPzY8apqDNsRF4zbzRyutX4IiGKZRPfqmrM7yYV9yBU-1721798660749-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400