Date: Wed, 24 Jul 2024 05:29:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81829ca93718f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"1e8c48e95f317db480f84f2c8eec184d"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: BPuPx5w8jpzoyQ/iSSPPBTKR57EaS94jKg3nWya1i0YU4dD//tWJ6E5isUA1eSyZUP4ruIZ99QE=
X-Amz-Meta-Mtime: 1721796078.705585914
X-Amz-Request-Id: STXDXJ81JJ3MXKX5
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/linkextractors/lxmlhtml.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/linkextractors/lxmlhtml.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=dfuhaW6SgwbAhE_uWkwEhqhnGcRegrsQil9PRn_Ht5E-1721798942457-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400