Date: Wed, 24 Jul 2024 05:29:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8183c07afb18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"b22eb0e2fde55fb732c1c530ea73eab3"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: oqDCpajRAmk2XXQMeV9OUVD5ytDi9pgQvmg2vdyVj758aE4egSodJPVvbqdEx/uecsWHyobOQEk=
X-Amz-Meta-Mtime: 1721796077.12558402
X-Amz-Request-Id: NK74C6NJD0EHZDD9
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08708e03940fb9261
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/contracts/default.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/contracts/default.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=KssBjjlkxTE.utttlE3M7YOWB41wjTJpsyiFR2BH6MY-1721798989151-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400