Date: Wed, 24 Jul 2024 05:28:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8181674fcc18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"e74954972957b2015a98a7b211253eb9"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: nytu4kybK2fXVNL1SWEpJnelgOyFvEX+RmxtvStqbisXtghnlzBFeKbLJJf2gjCiAHzlNlSNztGpPPgqnwGQwA==
X-Amz-Meta-Mtime: 1721796079.569586949
X-Amz-Request-Id: YGV60ZXFAJGRG3YG
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/utils/request.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/utils/request.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=8XZecCTw7COO0_xx6jqINfIMa2PsMaFcUEUJa3zz3Qk-1721798892993-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400