Date: Wed, 24 Jul 2024 05:29:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81832d19b918f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"96e014e55d401da1faaa0ffe055fce87"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: PZDIjL2iJRMxk9bqFrwNEPhSnlWUEGsjwr59PjldIUtt2AfvYpxqXfiYIHqK+LzCsSYrlmdM63E=
X-Amz-Meta-Mtime: 1721796078.533585707
X-Amz-Request-Id: THYN4NPW7GH7C0MS
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/http/response/html.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/http/response/html.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=cIufiLMIqCLsKqSi8Om4595BuqeL77A2Lms7KkLg4_g-1721798965544-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400