Date: Wed, 24 Jul 2024 05:27:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817fdf5e1718f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"bc2a48e8d9a3cee2e1d298c80fad7676"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: uQpcuaLKgKv/6HEjzEosnj3EOxVh1YAKPIJOQkExfJpryMRJBxKc8YmhgqCRsW8gwl7fF61jlcE=
X-Amz-Meta-Mtime: 1721796078.209585319
X-Amz-Request-Id: JVXV1707N1AHQ3BJ
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/httpcache.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/httpcache.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=PrTMtCBuOkFL_z.L5UsAX9C0W4i_r1D3qeEfRe06dTc-1721798830291-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400