Date: Wed, 24 Jul 2024 05:23:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817ab638a918f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"9acf0c882750489dc882981190e51f34"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: +WGy+zEFli4ZtEPrZhFtXzDsU3Qh3cz2e+FcFz+gBs3dFt+BrLYjtFOEjsL0pUuyB+kM7oQ6R5E=
X-Amz-Meta-Mtime: 1721796071.105576804
X-Amz-Request-Id: N5VFSM6BR18HZNCZ
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0b945bc5f09993de8
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/contributing.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /contributing.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=54Ij1muOIaSh8u7fHJhzgyG5jY9w3shxztW0n3qd5zQ-1721798618860-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400