Date: Wed, 24 Jul 2024 05:31:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a81860cd83e18f3-FRA
Cf-Cache-Status: REVALIDATED
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"5631e150eb8d38447d1286cf23b243db"
Last-Modified: Wed, 26 Jun 2024 12:46:58 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: hDP0HuNewCNZ4pxTngHVL9Ok+/28+WrVjF9w8DnnsiSsemqE46vKpiHpl+hR70MikOgW9EezYsA=
X-Amz-Meta-Mtime: 1719405974.349699888
X-Amz-Request-Id: V5VZEFPETA94T7HN
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-08c8d8a56d177858b
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/latest/_modules/scrapy/item.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/item.html
X-Rtd-Version: latest
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=wwtuqIfoWE3NeIvlmEGo4K9znxQCN_MqfNAlFVWjO.A-1721799083269-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400