Date: Wed, 24 Jul 2024 05:24:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817c9c8c6318f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"60c30af643b4d6b7ee9b48a18c241436"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: YI1Kz5kzmW8wosXEmSxuWCHukv0AXDSFgwpEP7TXVY6XvPvVKCZLu7c8bX783m1YtZQrPNs4Yh4=
X-Amz-Meta-Mtime: 1721796074.1055804
X-Amz-Request-Id: NPB4S3SNCPSQYHEY
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/exporters.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/exporters.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=0jIAjrLg.Hw8.iF.EUWaAkOsIr7ONn5iT.dRb2TpUpM-1721798696705-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400