Date: Wed, 24 Jul 2024 05:29:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8182b34e2d18f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"8c5aaf55a1f0f4da345404b452821534"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: lHRMWubt1eHRI1ZkuwmC8Z0rBfElrBguz6+Ll8flnx6r72PrlAVgbZ/geZoBZE6vNtX53e20b0w=
X-Amz-Meta-Mtime: 1721796078.657585856
X-Amz-Request-Id: NA3WDS84N7ZZFVZA
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-0e88fe8c077f7586a
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/link.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/link.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=OstSG5GpjTHclJmDwBc71OLxybuBTgNgXY_fGycSBdA-1721798946098-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400