Date: Wed, 24 Jul 2024 05:25:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a817d70ed0018f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"ac3aa044769d1869aa9a0015414cfb0a"
Last-Modified: Wed, 24 Jul 2024 04:42:20 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: Le2C5h9+dhI1T3zXYotQjUe0FkfEmVveToPvRitVMPRE2a7ln6Mozv7m/dYQFS/H+8vCpaOr9gI=
X-Amz-Meta-Mtime: 1721796073.5215797
X-Amz-Request-Id: JGE4C8A9A6FMNSYV
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-057aaa8ad1a19f172
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/topics/coroutines.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /topics/coroutines.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=p6zYS0CWUsz_LPsR3TUVCL0al2xe2Sed2htvIIeS_eU-1721798730654-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400