Date: Wed, 24 Jul 2024 05:27:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 8a8180ecac1218f3-FRA
Cf-Cache-Status: MISS
Access-Control-Allow-Origin: *
Cache-Control: max-age=1200
Content-Encoding: gzip
Etag: W/"7ebe9a364c541f7fcab919e8bce4d862"
Last-Modified: Wed, 24 Jul 2024 04:42:21 GMT
Vary: Accept-Encoding
Access-Control-Allow-Methods: HEAD, OPTIONS, GET
Cdn-Cache-Control: public
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Id-2: xqbZ4APYab7/THFNdQ1uxWRzQUjx8nNEYdBMf7BLZCX6LeFi0rNway7VgXVVetwOFPfm+8mbFjM=
X-Amz-Meta-Mtime: 1721796078.257585377
X-Amz-Request-Id: ZS5N9AK2Q2JM9X8K
X-Amz-Server-Side-Encryption: AES256
X-Backend: web-i-06e8ba60f823ee1e2
X-Content-Type-Options: nosniff
X-Rtd-Domain: docs.scrapy.org
X-Rtd-Path: /proxito/html/scrapy/master/_modules/scrapy/extensions/memdebug.html
X-Rtd-Project: scrapy
X-Rtd-Project-Method: custom_domain
X-Rtd-Resolver-Filename: /_modules/scrapy/extensions/memdebug.html
X-Rtd-Version: master
X-Rtd-Version-Method: path
X-Served: Nginx-Proxito-Sendfile
Set-Cookie: _cfuvid=7MDZfSnUdftGk6iVHpR_.GMankjIDhLnuzX4kVvVcUA-1721798873341-0.0.1.1-604800000; path=/; domain=.docs.scrapy.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400